<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///etc/mysql/my.cnf" added="2021-04-01T12:15:49Z" modified="2021-04-01T12:15:49Z" visited="2021-04-01T12:15:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-01T12:15:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/mysql/conf.d/mysql.cnf" added="2021-04-01T12:17:11Z" modified="2021-04-01T12:17:11Z" visited="2021-04-01T12:17:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-01T12:17:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/php/7.2/fpm/php.ini" added="2021-04-01T17:57:12Z" modified="2021-04-01T17:57:12Z" visited="2021-04-01T17:57:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-01T17:57:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///var/www/html/wordpress/index.php" added="2021-04-01T17:58:21Z" modified="2021-04-01T17:58:21Z" visited="2021-04-01T17:58:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-01T17:58:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apt/sources.list.save" added="2021-04-04T19:01:09Z" modified="2021-04-08T16:43:12Z" visited="2021-04-04T19:01:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T16:03:02Z" count="10"/>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop /snap/bin/code --force-user-env --no-sandbox --unity-launch %F&apos;" modified="2021-04-08T16:43:12Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apt" added="2021-04-04T19:11:42Z" modified="2021-04-04T19:11:42Z" visited="2021-04-04T19:11:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2021-04-04T19:11:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apt/sources.list.d/docker.list" added="2021-04-04T19:12:50Z" modified="2021-04-08T16:49:47Z" visited="2021-04-04T19:12:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T15:21:11Z" count="9"/>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop /snap/bin/code --force-user-env --no-sandbox --unity-launch %F&apos;" modified="2021-04-08T16:49:47Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcheremnykh/Downloads/docker-ce-cli_20.10.5~3-0~ubuntu-bionic_amd64.deb" added="2021-04-04T19:19:03Z" modified="2021-04-04T19:19:03Z" visited="2021-04-04T19:19:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-04-04T19:19:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcheremnykh/lesson2/dockerfile" added="2021-04-06T19:15:25Z" modified="2021-04-08T16:30:43Z" visited="2021-04-06T19:15:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-08T16:30:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcheremnykh/lesson2" added="2021-04-06T19:17:00Z" modified="2021-04-08T20:08:26Z" visited="2021-04-06T19:17:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-08T20:08:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcheremnykh/lesson2/lesson2" added="2021-04-06T19:22:07Z" modified="2021-04-06T19:22:07Z" visited="2021-04-06T19:22:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-06T19:22:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apt/sources.list" added="2021-04-06T20:12:16Z" modified="2021-04-08T16:38:08Z" visited="2021-04-06T20:12:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-apt-sources-list"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-06T20:13:34Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop /snap/bin/code --force-user-env --no-sandbox --unity-launch %F&apos;" modified="2021-04-08T15:21:32Z" count="2"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-08T16:38:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apt/sources.list.d/jenkins.list" added="2021-04-08T12:54:18Z" modified="2021-04-08T16:12:44Z" visited="2021-04-08T12:54:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T14:54:17Z" count="8"/>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop /snap/bin/code --force-user-env --no-sandbox --unity-launch %F&apos;" modified="2021-04-08T16:12:44Z" count="4"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-08T14:48:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apt/sources.list.d/jenkins.list.save" added="2021-04-08T14:20:40Z" modified="2021-04-08T14:20:40Z" visited="2021-04-08T14:20:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T14:20:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/apt/sources.list.d/docker.list.save" added="2021-04-08T14:44:13Z" modified="2021-04-08T14:44:13Z" visited="2021-04-08T14:44:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T14:44:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vcheremnykh/README.md" added="2021-04-08T16:28:33Z" modified="2021-04-08T16:28:33Z" visited="2021-04-08T16:28:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T16:28:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/docker-compose" added="2021-04-08T19:28:29Z" modified="2021-04-08T19:28:29Z" visited="2021-04-08T19:28:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T19:28:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/local/bin/docker-compose" added="2021-04-08T19:28:48Z" modified="2021-04-08T19:47:11Z" visited="2021-04-08T19:28:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-08T19:28:48Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop /snap/bin/code --force-user-env --no-sandbox --unity-launch %F&apos;" modified="2021-04-08T19:47:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>